

create_employee	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
Emp_get		   	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
clients			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Client_get	   	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status
Xref			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
Xref_get		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref/status

OpenEvv_acc=Account
OpenEvv_AccId=14420
OpenEvv_user=stuffu3
OpenEvv_pass=stuffpwd3

openevv_member 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv
openevv_member_get 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv/status

member_user=abcaaa
member_pass=xyz
member_accId=10010

molina_auth		=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv
molina_auth_get	=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status

Auth_acc=Account
Auth_AccId=28005
Auth_user=ghR48Fg78
Auth_pass=uguif78DB
	
ohio_patient=  https://dev-api.sandata.com/interfaces/intake/patient/v1
ohio_worker=  https://dev-api.sandata.com/interfaces/intake/staff/v1

ohio_user=STX10013
ohio_pass=TEST_PWD3
ohio_accid=10013

altevv_emp     		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients 		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit	    =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get 		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
altevv_clients_get 	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
altevv_visit_get 	=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
AltEVV_patient      =https://dev-api.sandata.com/interfaces/intake/patient/v2
AltEVV_patient_get  =https://dev-api.sandata.com/interfaces/intake/patient/v2/status

    
altevv_user =abcaaa
altevv_pass =xyz
altevv_accId =10010  
acc=Account       

3P_patient= 		https://qa-api.sandata.com/interfaces/intake/patient/v1
3P_Staff= 			https://qa-api.sandata.com/interfaces/intake/staff/v1
3P_Visit= 			https://qa-api.sandata.com/interfaces/intake/visit/v1
3PPatient_get= 		https://qa-api.sandata.com/interfaces/intake/patient/v1/status
3P_Staff_get=		https://qa-api.sandata.com/interfaces/intake/staff/v1/status
3P_Visit_get=		https://qa-api.sandata.com/interfaces/intake/visit/v1/status

3P_acc=Account
3P_AccId=10010
3P_user=abcaaa
3P_pass=xyz

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
DbConnectionurl =jdbc:oracle:thin:@stxdevdb.sandata.com:1526:stxdev



