create_employee	=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
claims			=https://qa-api.sandata.com/interfaces/odm/claims/validation/v1
clients			=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Xref			=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
visit			=https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1
Emp_get		   	=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
Client_get	   	=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status
openevv_member 	=https://qa-api.sandata.com/interfaces/intake/members/rest/api/v1/evv

altevv_emp     		=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients 		=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit	    =https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get 		=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
altevv_clients_get 	=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
altevv_visit_get 	=https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
                    

ohio_patient=  https://qa-api.sandata.com/interfaces/intake/patient/v1
ohio_worker=  https://qa-api.sandata.com/interfaces/intake/staff/v1
molina_auth=https://qa-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv
molina_auth_get=https://qa-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status


ohio_user=STX10013
ohio_pass=TEST_PWD3
ohio_accid=10013



3P_patient= 		https://qa-api.sandata.com/interfaces/intake/patient/v1
3P_Staff= 			https://qa-api.sandata.com/interfaces/intake/staff/v1
3P_Visit= 			https://qa-api.sandata.com/interfaces/intake/visit/v1
3PPatient_get= 		https://qa-api.sandata.com/interfaces/intake/patient/v1/status
3P_Staff_get=		https://qa-api.sandata.com/interfaces/intake/staff/v1/status
3P_Visit_get=		https://qa-api.sandata.com/interfaces/intake/visit/v1/status

altevv_user = TTfs
altevv_pass = 12345ttfs
altevv_accId = 266948

claims_username= admin
claims_pass= admin

acc=Account
AccId=14420
 
user_name=TrdCar!
user_pass=800Hg51!

OpenEvv_acc=Account
OpenEvv_AccId=14420
OpenEvv_user=TrdCar!
OpenEvv_pass=800Hg51!

3P_acc=Account
3P_AccId=10010
3P_user=STX10010
3P_pass=TEST_PWD2

molina_UserName= TrdCar!
molina_Password=800Hg51!

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1

altevv_visit_user=STX10010
altevv_visit_pass=TEST_PWD2
altevv_visit_accId=10010

member_user=Rs6g!qkj
member_pass=Tdsqg77!
member_accId=24420

Environment=QA