create_employee=http://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
claims=http://dev-api.sandata.com/interfaces/odm/claims/validation/v1
clients=http://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Xref=http://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
Emp_get		   =https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
Client_get	   =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status

altevv_emp     = https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients = https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit  = https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get = https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/status
altevv_clients_get = https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/status
altevv_visit_get = https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1/status

altevv_user = STX10010
altevv_pass = TEST_PWD2
altevv_accId = 10010

claims_username= admin
claims_pass= admin

acc=Account
AccId=14420
 
user_name=TrdCar!
user_pass=800Hg51!

OpenEvv_acc=Account
OpenEvv_AccId=14420
 
OpenEvv_user=TrdCar!
OpenEvv_pass=800Hg51!

molina_UserName= stuffu3
molina_Password=stuffpwd3

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1

